APP_ENV=local
APP_DEBUG=true

DB_DRIVER=null
DB_HOST=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

BOOKING_FROM=null
BOOKING_TO=null

GOOGLE_PLACEKEY=null

MAILGUN_APPKEY=null
MAILGUN_DOMAIN=null

RECAPTCHA_SITEKEY=null
RECAPTCHA_SERVERKEY=null